{
  "name": "your-package-name-here",
  "version": "0.1.0",
  "description": "your-package-description-here",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliranmal/your-package-name-here.git"
  },
  "keywords": [
    "your-package-keywords-here"
  ],
  "author": "your-name-here",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/eliranmal/your-package-name-here/issues"
  },
  "homepage": "https://github.com/eliranmal/your-package-name-here#readme"
}
